# Default English property file for pkgview

#
# Common menu controls
#
FILE.TEXT=File
FILE.EXIT.TEXT=Exit

HELP.TEXT=Help
HELP.ABOUT.TEXT=About
HELP.LICENSE.TEXT=License
HELP.ABOUT.SOFT=About Package Viewer
SOFT.TEXT=Installed Software

#
# pkgview user interface
#
PKG.LIST=Package List
PKG.TREE=Tree View
PKG.FS=Filesystem
PKG.PATCH=Patches

PKG.NAME=Name
PKG.CAT=Category
PKG.DESC=Description

PKG.INFO=Information
PKG.DEPENDENCIES=Dependencies
PKG.CLUSTERS=Clusters
PKG.DEPENDANTS=Dependants
PKG.FILES=Files
PKG.PKGS=Packages
PKG.RDME=README

#
# PkgUtils.java uses these to construct html output
#
PKGUTILS.PROPERTY=Property
PKGUTILS.VALUE=Value
PKGUTILS.PACKAGE=Package
PKGUTILS.DEPENDENCY=Dependency
PKGUTILS.PREREQ=Prerequisite
PKGUTILS.INCOMP=Incompatible
PKGUTILS.REQ=Required for
PKGUTILS.UNKNOWN=Unknown
PKGUTILS.FILELIST=List of files
PKGUTILS.DETAILS=Details
PKGUTILS.INSTPATH=Installed Pathnames
PKGUTILS.SHPATH=Shared Pathnames
PKGUTILS.LNFILES=Linked files
PKGUTILS.DIRS=Directories
PKGUTILS.SPC=Space Used
PKGUTILS.BYTES=bytes
PKGUTILS.KBYTES=kilobytes
PKGUTILS.MBYTES=megabytes
PKGUTILS.GBYTES=gigabytes
PKGUTILS.CL=This package is part of the following clusters:
PKGUTILS.MC=This package is part of the following Metaclusters:

#
# Profile Builder
#
JS.RESET=Reset
JS.TAB.MC=Choose MetaCluster
JS.TAB.GEO=Regional Selection
JS.TAB.PKG=Package Selection
JS.TAB.OUT=Output
JS.MSG.USELOCAL=Take from installed system
JS.MSG.SEL=First Select a Metacluster
JS.MSG.CUSTOM=Customize
JS.MSG.SAVE=Save...
JS.MSG.SHOWPROFILE=Show Profile
JS.MSG.SHOWPKGS=Show Package List
SAVEAS.OVERWRITE.TEXT=Overwrite
SAVEAS.CONFIRM.TEXT=Confirm overwrite
SAVEAS.ERROR.TEXT=Error saving file
